#root {
	width: 1280px;
	margin: 0 auto;
	height: 100vh;
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: 0.8fr 4fr 0.1fr;
	text-align: center;
}

.header {
	grid-column: 1 / 2;
	grid-row: 1;
	color: white;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.content {
	grid-column: 1;
	grid-row: 2;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 0 1em;
}

.panel {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	grid-column: 2;
	grid-row: 2;
}

.footer {
	grid-column: 1 / 3;
	grid-row: 3;
	display: flex;
	justify-content: center;
	align-items: center;
}
